{% load static %}
<!DOCTYPE html>
<html lang="">
<head>
<title>Prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <div class="fl_left"> 
      </div>
      <div class="fl_right">
      </div>
    </div>
  </div>
 <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="#">Suiscide Tweet Detection</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="{% url 'nvb'  %}">Passiveagressive</a></li>
			          <li><a href="{% url 'dec'  %}">Decisiontree</a></li>
			          <li><a href="{% url 'randomf' %}">RandomForest</a></li>
			          <li><a href="{% url 'mnb' %}">Multinominalnb</a></li>
			          <li><a href="{% url 'svm'  %}">Svc</a></li>
			          <li><a href="{% url 'graph'  %}">Graph</a></li>    
        </ul>
      </nav>
    </header>
  </div>
  <div id="pageintro" class="hoc clear"> 
    <article class="center">
      <footer><a class="btn" href="#">{{e}}</a></footer>
    </article>
  </div>
</div>
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <div class="center btmspace-80">      
    </div>
  </section>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
  </div>
</div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<script src="{% static 'layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>